.hero{
  height: 600px;
  overflow: hidden;
  position: relative;
}

.hero__bg-img{
  top: 0;
  width: 100%;
  @include centered(x);
}

.hero__container{
  @include centered(y);
  width: 100%;
}

.hero-title-pic{
  @include centered();
}

.socials {
  text-align: center;
  position: absolute;
  top: 20px;
  left: 20px;
  width: 200px;
}

.socials-list {
  text-align: center;
  position: absolute;

}

.socials__item{
  display: inline-block;
  vertical-align: middle;
  padding: 10px;
}

.icon {
  width: 25px;
  height: 35px;
  display: inline-block;
  fill: #ffffff;

  &:hover{
    fill: #0548be;
  }

}

.arrow{
  width: 20px;
  height: 20px;
  position: absolute;
  left: 779px;
  bottom: 20px;
}

.arrow-down__img{
  width: 100%;
}

.arrow--down__pic{
  width: 20px;
  height: 20px;
  fill: #ffffff;
}

.hamburger{
  width: 40px;
  height: 40px;
  position: absolute;
  top: 20px;
  right: 20px;
}

.hamburger__img{
  width: 100%;
}

.icon-hamburger{
  width: 40px;
  height: 40px;
  fill: #ffffff;
}

.about{
  @extend %clearfix;
  width: 100%;
  display: flex;
  align-items: stretch;
}

.about__col{
  float: left;
  width: 50%;
  position: relative;

  &_left{
    background: #f2f0e8;

    .about__triangle{
      left: 0;
      fill: #f2f0e8;
    }
  }
  &_right{
    background: #eae8e2;

    .about__triangle{
      right: 0;
      fill: #eae8e2;
    }
  }

}

.about__triangle{
  display: block;
  width: 100%;
  height: 110px;
  position: absolute;
  bottom: 100%;
}

.section-title {
  font-size: 63px;
  color: #373e42;
  text-align: center;
  padding: 45px 80px;
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  font-family: sansus_webissimoregular;
  position: relative;
  float: left;

  &:before, &:after {
    content: "";
    display: block;
    width: 22px;
    height: 5px;
    @include centered(y);
    background: #c9c9c6;
  }

  $dash-margin: 40px;

  &:before {
    left: $dash-margin;
  }

  &:after {
    right: $dash-margin;
  }
}

.about-user{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  width: 60%;
  float: right;
  margin-top: -100px;
}

.about__pic{
  width: 380px;
  height: auto;
  margin: 0 auto;
}

.about__img{
  width: 100%;
}

.block-title{
  font-family: sansus_webissimoregular;
  font-size: 35px;
  color: #474b57;
  text-align: center;
  width: 300px;
  margin: 0 auto;
  padding-bottom: 20px;
  background: url(../img/line.png)bottom center no-repeat;
}

.block-text{
  font-family: 'robotoregular';
  font-size: 16px;
  color: #474b57;
  padding-top: 10px;
  line-height: 1.5;

}

.skills__text{
  font-family: 'robotoregular';
  font-size: 16px;
  color: #474b57;
  padding-top: 10px;
  line-height: 1.5;
  margin-left: 30px;
}

.user{
  text-align: center;
  @include centered();
  width: 100%;
}

.user__pic-container{
  width: 147px;
  height: 147px;
  border-radius: 50%;
  margin-bottom: 25px;
  overflow: hidden;
  display: inline-block;
}

.user__pic{
  width: 100%;
}

.user__name{
  margin-bottom: 10px;
  color: #ffffff;
  font-size: 35px;
}

.user__desc{
  font-weight: 100;
  color: #ffffff;
  font-size: 16px;
}

.skills-group{
  width: 100%;
  margin-left: 30px;
}

.skills{
  padding-right: 40px;
}

.skills-group__title{
  font-size: 28px;
  font-family: 'Roboto';
  color: #474b57;
}

.skills-group__item{
  padding: 20px;
}

.skills-list{
  display: flex;
  flex-direction: row;
}

.skills-list__item{
  padding-right: 40px;
}

.skill{
  width: 110px;
  height: 110px;
  margin-bottom: 30px;
  margin-right: 30px;
  position: relative;
  display: inline-block;
  &:nth-last-child(1),
  &:nth-last-child(2) {
    margin-bottom: 0;
  }
  &:last-of-type {
    margin-right: 0;
  }
}

.skill__circle{
  width: 100px;
  height: 100px;
  display: block;
  fill: transparent;
  stroke-width: 15;
}

.skills__circle-under{
  stroke: #dfdcd5;

}

.skills__circle-above{
  stroke: #1056d1;
  stroke-dasharray: 160,25;
}

.skill_title{
  font-size: 12px;
  font-weight: 500;
  font-family: 'robotomedium';
  color: #243994;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
}

.map{
  width: 1800px;
  height: 100%;
  position: relative;
  background-image: url(../img/map.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.contacts{
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  left: 30%;
  width: 580px;
  height: 280px;
  background-color: #ffffff;
  opacity: 0.8;
}